{
  "name": "cardly",
  "version": "0.2.0",
  "private": true,
  "description": "A beautiful, private, open-source wallet for your physical cards.",
  "license": "MIT",
  "scripts": {
    "start": "pnpm --filter @cardly/mobile start",
    "android": "pnpm --filter @cardly/mobile android",
    "ios": "pnpm --filter @cardly/mobile ios",
    "web": "pnpm --filter @cardly/mobile web",
    "typecheck": "tsc --noEmit --composite false",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings 0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "typescript": "~6.0.3",
    "vitest": "^3.2.0"
  }
}
